{
  "name": "ccmaps-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icharge/ccmaps-node.git"
  },
  "keywords": [],
  "author": "Norrapat Nimmanee <charge_n@hotmail.com>",
  "contributors": [
    "Norrapat Nimmanee <charge_n@hotmail.com>",
    "Passawat Noraman <naiwheatleyth@outlook.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icharge/ccmaps-node/issues"
  },
  "homepage": "https://github.com/icharge/ccmaps-node#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
